# java-lessons

./: account.csv  checkstyle-suppressions.xml  checkstyle.xml  docker-compose.yaml  pom.xml  spotbugs-exclude.xml  user.csv
config/checkstyle/: checkstyle.xml
config/pmd/: pmd.xml
config/spotbugs/: exclude.xml
src/main/java/: Ball.java  Box.java  Cylinder.java  IShape.java  Pyramid.java  Shape.java  SolidOfRevolution.java
src/main/java/org/example/algorithms/: Algorithms.java
src/main/java/org/example/db/hibernate/: App.java
src/main/java/org/example/db/hibernate/dao/: CommentDao.java  PostDao.java
src/main/java/org/example/db/hibernate/exception/: ErrorCode.java  ServiceException.java
src/main/java/org/example/db/hibernate/mapper/: CommentMapper.java
src/main/java/org/example/db/hibernate/model/: Audit.java  BaseEntity.java  Comment.java  Post.java
src/main/java/org/example/db/hibernate/model/dto/: PostCommentRS.java  PostCommentRs.java  UpdateCommentDto.java
src/main/java/org/example/db/hibernate/model/entity/: Audit.java  BaseEntity.java  Comment.java  Post.java  Subscriber.java
src/main/java/org/example/db/hibernate/service/: CommentService.java  PostService.java
src/main/java/org/example/db/hibernate/utils/: HibernateUtils.java
src/main/java/org/example/db/jdbc/: PostgreSQLJDBC.java
src/main/java/org/example/db/jdbc/constant/: SqlConstants.java
src/main/java/org/example/db/jdbc/dao/: ExtensionDao.java  FileDao.java
src/main/java/org/example/db/jdbc/exception/: ErrorCode.java  ServiceException.java
src/main/java/org/example/db/jdbc/mapper/: FileMapper.java
src/main/java/org/example/db/jdbc/model/dto/: FileRs.java  FileRsIns.java
src/main/java/org/example/db/jdbc/model/dto/enums/: Type.java
src/main/java/org/example/db/jdbc/model/entity/: Extension.java  File.java
src/main/java/org/example/db/jdbc/service/: FileService.java
src/main/java/org/example/db/jdbc/util/: PostgreSqlHelper.java
src/main/java/org/example/http/: AdministrativeArea.java  App.java  City.java  CityCurrentWeather.java  Country.java  CurrentConditionsRoot.java  Elevation.java  GeoPosition.java  Imperial.java  Metric.java  Region.java  SupplementalAdminArea.java  Temperature.java  TimeZone.java  TopcitiesRoot.java  WebClientExample.java
src/main/java/org/example/http/client/: AccuweatherClient.java
src/main/java/org/example/http/mapper/: BarbecueConditionsMapper.java  CurrentWeatherMapper.java
src/main/java/org/example/http/model/api/barbecueWeather/: OutdoorConditions.java  OutdoorRoot.java
src/main/java/org/example/http/model/api/barbecueweather/: OutdoorRoot.java
src/main/java/org/example/http/model/api/currentconditions/: City.java  CityCurrentWeather.java  CurrentConditionsRoot.java  Elevation.java  Imperial.java  Metric.java  Temperature.java
src/main/java/org/example/http/model/api/locations/: Country.java  TopcitiesRoot.java
src/main/java/org/example/http/model/entity/: OutdoorConditions.java
src/main/java/org/example/http/service/: AccuWeatherService.java
src/main/java/org/example/hw1/: Ball.java  BallShape.java  Box.java  BoxShape.java  Cylinder.java  IShape.java  Pyramid.java  Shape.java  SolidOfRevolution.java
src/main/java/org/example/hw2/: MyApp.java  MyArray.java  MyArrayDataException.java  MyArraySizeException.java
src/main/java/org/example/hw3/: App.java  Apple.java  Box.java  Fruit.java  Orange.java
src/main/java/org/example/hw3_1/: ArrayObj.java  MyArrayMethodException.java
src/main/java/org/example/hw4_1/: AppMyArrayList.java  ArrayStringGrouping.java  MyArrayList.java  MyLinkedList.java  MyList.java  SetExample.java  User.java
src/main/java/org/example/hw4_2/: AppPhoneHandBook.java  PhoneHandBook.java  PhoneNumber.java
src/main/java/org/example/hw5/: App.java  AppStudents.java  Course.java  MyCourse.java  MyStudent.java  Student.java
src/main/java/org/example/hw6/: App.java  AppAccount.java  AppUser.java  AppUserStore.java  User.java
src/main/java/org/example/hw6/dao/: AccountDao.java  CrudRepository.java  UserFileDao.java
src/main/java/org/example/hw6/dto/: SaveAccountRequest.java  SaveUserRequest.java  UpdateAccountRequest.java  UpdateUserRequest.java
src/main/java/org/example/hw6/exception/: ErrorCode.java  ServiceException.java
src/main/java/org/example/hw6/mapper/: AccountMapper.java  UserMapper.java
src/main/java/org/example/hw6/model/: Account.java  User.java
src/main/java/org/example/hw6/model/support/: BaseEntity.java
src/main/java/org/example/hw6/service/: AccountService.java  UserService.java
src/main/java/org/example/hw7/: App.java
src/main/java/org/example/jdbc/: PostgreSQLJDBC.java
src/main/java/org/example/jdbc/constant/: SqlConstants.java
src/main/java/org/example/jdbc/dao/: ExtensionDao.java  FileDao.java
src/main/java/org/example/jdbc/exception/: ErrorCode.java  ServiceException.java
src/main/java/org/example/jdbc/mapper/: FileMapper.java
src/main/java/org/example/jdbc/model/dto/: FileRs.java  FileRsIns.java
src/main/java/org/example/jdbc/model/dto/enums/: Type.java
src/main/java/org/example/jdbc/model/entity/: Extension.java  File.java
src/main/java/org/example/jdbc/service/: FileService.java
src/main/java/org/example/jdbc/util/: PostgreSqlHelper.java
src/main/java/org/example/postgres/: PostgreSQLJDBC.java
